# .env (commité)

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=%env(APP_SECRET)%
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=%env(DATABASE_URL)%
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=%env(MAILER_DSN)%
###< symfony/mailer ###

STRIPE_SECRETKEY=%env(STRIPE_SECRETKEY)%
STRIPE_CURRENCY=EUR
PAYMEE_API_TOKEN=%env(PAYMEE_API_TOKEN)%